<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Chatwork Plugin">
    <f:entry title="API Key" field="apikey"
      description="Set your Chatwork API Key">
      <f:textbox />
    </f:entry>
    <f:entry title="Proxy server" field="proxysv"
      description="Set your Proxy server">
      <f:textbox default="NOPROXY"/>
      If you don't want to use proxy, set "NOPROXY" or blank
    </f:entry>
    <f:entry title="Proxy port" field="proxyport"
      description="Set your Proxy port">
      <f:textbox />
    </f:entry>

    <f:entry title="Global Success message" field="globalSuccessMessage">
      <f:textarea/>
    </f:entry>
    <f:entry title="Global Failure message" field="globalFailureMessage">
      <f:textarea/>
    </f:entry>
    <f:entry title="Global Unstable message" field="globalUnstableMessage">
      <f:textarea/>
    </f:entry>
    <f:entry title="Global Not built message" field="globalNotBuiltMessage">
      <f:textarea/>
    </f:entry>
    <f:entry title="Global Aborted message" field="globalAbortedMessage">
      <f:textarea/>
    </f:entry>
    <f:entry title="Clear cache" field="clearCache">
      <input type="button" value="clear" onclick="ChatworkPublisher.clearCache();"/>
    </f:entry>
    <script>
      var ChatworkPublisher = {
        clearCache: function(){
          new Ajax.Request("${rootURL}/descriptor/com.vexus2.jenkins.chatwork.jenkinschatworkplugin.ChatworkPublisher/clearCache", {
            onSuccess: function(rsp) {
              alert("Clear cache done");
            }
          });
        }
      };
    </script>
  </f:section>
</j:jelly>
